nexus-actions/drop-nexus-staging-repo/action.yml
name: 'Drop Nexus Staging Repo'
description: 'Drops a staged repo, with a given ID, on https://oss.sonatype.org/.'
inputs:
  username: 
    description: 'Your Sonatype username, same the Sonatype Jira one.'
    required: true
  password: 
    description: 'Your Sonatype password, same the Sonatype Jira one.'
    required: true
  staging_repository_id: 
    description: 'The ID of the staged repository to drop.'
    required: true
  base_url:
    description: 'The url of your nexus repository, defaults to OSSRH (https://oss.sonatype.org/service/local/)'
    required: true
    default: 'https://oss.sonatype.org/service/local/'
runs:
  using: 'docker'
  image: 'Dockerfile'

kosi-libs/MocKMP/.github/workflows/release.yml
- name: Discard
  if: ${{ needs.build-upload.result != 'success' }}
  uses: nexus-actions/drop-nexus-staging-repo@v1
  with:
    base_url: https://s01.oss.sonatype.org/service/local/
    username: ${{ secrets.SONATYPE_USERNAME }}
    password: ${{ secrets.SONATYPE_PASSWORD }}
    staging_repository_id: ${{ needs.create-staging-repository.outputs.repository_id }}

kosi-libs/kodein-internal-github-actions/.github/workflows/drop-or-release-nexus-staging-repository.yml
- name: Discard
  if: ${{ inputs.build-upload-result != 'success' }}
  uses: nexus-actions/drop-nexus-staging-repo@v1
  with:
    base_url: https://ossrh-staging-api.central.sonatype.com/service/local/
    username: ${{ secrets.SONATYPE_TOKEN_USER }}
    password: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
    staging_repository_id: ${{ inputs.repository-id }}

rnett/kotlin-js-action/.github/workflows/ci.yml
- name: Discard
  if: ${{ needs.publish.result != 'success' }}
  uses: nexus-actions/drop-nexus-staging-repo@v1
  with:
    username: rnett
    password: ${{ secrets.SONATYPE_PASSWORD }}
    staging_repository_id: ${{ needs.create_staging_repository.outputs.repository_id }}